<!DOCTYPE html>
<html lang="en" dir="ltr"> 
  <head>
    <meta charset="utf-8">
      <title></title>

      <style media="screen">
        p {
        color:hotpink;
        font family:arial;
      }
        p1 {
          color:pink;
          font family:courier;
      }
        p2 {
          color:lightpink;
          font family:papyrus;
        
      }
      d1 {
        color:black;
        font family:arial;
      }
        d2 {
          color:black;
          font family:courier;
      }
        d3 {
          color:black;
          font family:papyrus;
        
      }
        nav {

          text-align: center;
        }
        table {
          width:600px;
          text-align: center;
        }
        
      </style>

    



  </head>
<body style="height:1000px">

  <nav>
    <a href="#">Home</a>
    <br><a href="#">About</a>
    <br><a href="#">Book</a>
    <br> <a href="#">Contact</a>
    <a href="#"></a>
    <div class="topnav">
      <br>
      <input type="text" placeholder="Search..">
      <Button>Search</Button>
    </div>
  </nav>

  <p></p>


<br>

<table border="4px" bgcolor="yellow">
  <tr>
    <th></th>
    <th>Withdraw</th>
    <th>Credit</th>
    <th>Balance</th>
  </tr>

  <tr>
    <td bgcolor="pink"><strong>September</strong></td>
    <td bgcolor="pink">$250</td>
    <td bgcolor="pink">$660</td>
    <td bgcolor="pink">$410</td>
  </tr>

</table>

<br>
<img src="Catherine_Ashcroft.jpg" alt="Catherine Ashcroft on the Uilleann Pipes" style ="width:250px; height:170px;">

<div style="border:4px solid;color: red;background-color: beige" class="">
<p> This is the hotpink paragraph, font family is Arial</p>
<p1>This is the pink paragraph, font family is Courier</p1>
<br>
<br>
<p2>This is the lightpink paragraph, font family is Papyrus</p2>
<br>
<br>
<button>This is another button</button>

</div>


<br>
<label for=""></label>
<textarea id="" name="" rows="4" cols="50" placeholder="enter your text here">
</textarea>
<br>
<br>

  <link rel ="" href="https://hayimheron.github.io/day2/Assignment2.html">
<iframe src="https://hayimheron.github.io/day2/Assignment1.html" width="100%" height="30%"></iframe>
<embed type="https://hayimheron.github.io/day2/Assignment1.html" src="Assignment1.html" width="500" height="200">
<div class="container">
  <embed src="https://hayimheron.github.io/day2/Assignment1.html" type="https://hayimheron.github.io/day2/Assignment1.html" width="50%" height="200px"/>
  </div>

<br>



<style>

  div2 {
  width:20-30%;
  float:left;
  border-radius:5px;
  text-align: center;
  color:black;

  margin-top:2px;
  margin-right:5px;
  margin-bottom:12px;
  margin-left:1px;
  }
  div3 {
  width:20-30%;
  float:left;
  border-radius:5px;
  text-align: center;
  color:black;


  margin-top:2px;
  margin-right:5px;
  margin-bottom:12px;
  margin-left:1px;
  }
  div4 {
  width:20-30%;
  float:left;
  border-radius:5px;
  text-align: center;
  color:black;

  margin-top:2px;
  margin-right:5px;
  margin-bottom:12px;
  margin-left:1px;
  }
</style>
<div2 style="border:4px solid;color:gold" class="">

  <d1>
    <img src="images-10.jpg" alt="" style ="width:400px; height:170px;">
    <dd><a href="#">coffee</a></dd>
    <br><dd>tea</dd>
    <br><dd>milk</dd>
  </d1>

</div2>

<div3 style="border:4px solid;color:gold" class="">

  <d1>
    <img src="download-12.jpg" alt="" style ="width:350px; height:170px;">
    <dd><a href="#">coffee</a></dd>
    <br><dd>tea</dd>
    <br><dd>milk</dd>

  </d1>

</div3>
<div4 style="border:4px solid;color:gold" class="">
  
  <d1>
    <img src="download-11.jpg" alt="" style ="width:400px; height:170px;">
<dd><a href="#">coffee</a></dd>
<br><dd>tea</dd>
<br><dd>milk</dd>

  </d1>

</div4>

<iframe src="https://www.youtube.com/embed/P40YOU8ggJk" width="100%" height="30%"></iframe>


  </body>
</html>















